<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@100&display=swap" rel="stylesheet">

</head>
<style>
body{
    font-family: 'Catamaran', sans-serif;
}
.nav{
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #2d3135;
    opacity: .9;
    padding-top: 60px;
    transition: 0.7s;
    overflow: hidden;
}
.nav ul{
    padding: 0;
}
.nav li:hover{
    border-left: 9px solid #3e84c1;
    background-color: #34383d;
}
.nav a{
    display: block;
    padding: 20px 30px;
    color: #ccc;
    text-decoration: none;
    font-size: 25px;
}
.nav a:hover{
    color: #fff;
    transition: .5s;
}
.nav .close{
    position: absolute;
    top: 0;
    right: 22px;
    font-size: 30px;

    margin-left: 20px;
}
.slide a {
    font-size: 36px;
    color: #2d3135;
}
.content {
    padding: 20px;
    transition:  margin-left .7s;
}

</style>
<body>
    <div id="content">
        <span class="slide">
            <img onclick="openSlideMenu()"
            src="https://img.icons8.com/color/48/000000/menu.png"/>            <i class="fas"></i>
        </a>

        </span>
        <div id="menu" class="nav">
            <img class="close" onclick="cloesSlideMenu()" 
            src="https://img.icons8.com/material-two-tone/24/000000/x-coordinate.png"/>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <h1>Responsive Sidebar Menu</h1>

    </div>

    <script>
function openSlideMenu(){
    document.getElementById('menu').style.width='250px';
    document.getElementById('content').style.marginLeft='250px'
}
function cloesSlideMenu(){
    document.getElementById('menu').style.width='0';
    document.getElementById('content').style.marginLeft= '0'
}

    </script>
    <br>
    <a href="https://icons8.com/icon/12371/menu"></a>
</body>
</html>